spring.application.name=testingProject

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.passwrod = root
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
